# HackersCardgame (v 2.0.0)
Normal Tarot lacks Technology, Method and Algorithm Cards. HackersCardgame are less Tarot Cards with magical power but more cards to learn & teach & explain people one can do with modern technology today.

#### ***You should not play any card of normal tarot nor HackersCardgame***. For example if you would play "The Tower" from a normal Tarot, you would probably win against the Crown, but you would also kill an innocent couple. This would mean that you then are a murderer and responsible for the death of two innocent people.

see:
http://hackerscardgame.ch
https://0x8.ch/HackersCardgame19
https://marclandolt.ch/HackersCardgame19


Today this would be logged in NSA/CIA DataRetention and of course also in other BigData Systems and you would then be blackmailed with that murderer the rest of your live. If you though play remember always to also play the **Reversibility Card** so in case something goes wrong nobody dies, which technically would mean **that a medic is around the person you attack**.

Since i'm permanently under electronical-/psychological warfare **i can not check, if someone injected malware**, for example 0-day exploits in the jpg's or inkscape exploits in the svg's.

I tried to use free content, eg cc0, if i violated any licenses please create an issue in this repository to clame your license so that i can remove the file.

Please also respect my or our license. The cards are only for people that are younger that 1977.

Since this are learning cards you should print them out (./pdf/EN/A4/*) and cut them out. It will take about 1 Minute per card (300 Cards ~= 6h), that helps you to learn the content of the card. (Learning Curve)
